.mainContainer{
    display: flex;
    flex-direction: column;
    .pageTitle{
        padding-left: 20px;
        font-size: 20px;
        color: #00c3ff;
    }
    .avatar{
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        .modifyButton{
            margin-top: 10px;
        }
    }
    .form{
        transform: translateX(-100px);
    }
}