.focus{
    display: flex;
    position: relative;
    padding-left: 20px;
    .avatar{

    }
    .text{
        margin-left: 15px;
        margin-top: 8px;
        text-align: left;
        font-size: 16px;
        
    }
    .signature{
        font-size: 16px;
        color: #999999;
    }
    .focusButton{
        position: absolute;
        right: 80px;
    }
}

.ant-tabs-tab-btn{

}