.mainContainer{
    .outLayout{
        width: 1200px;
        height: 800px;
        margin: 0 auto;

        .header{
            height: 200px;
            margin-bottom: 50px;
            padding: 15px;
            border-radius: 20px;
            background-color: white;
        }
        .inLayout{
            width: 100%;
            height: 600px;
            .sider{
                height: 600px;
                .siderMenu{

                    margin-right: 50px;
                    padding: 15px;
                    border-radius: 20px;
                    background-color: white;
                }
                // box-shadow: 0 0 0 1px #FFFFFF,0 0 0 2px #ddd, 0 0 5px 3px #EEEEEE;
            }
            .content{
                height: 600px;
                padding: 15px;
                border-radius: 10px;
                background-color: white;
            }
        }
    }
}

// sider部分。
.siderMenu{

  
    .infoMenuTitle{
        padding-left: 20px;
        font-size: 20px;
        color: #00c3ff;
    }
    .infoMenuItem{
        padding-left: 25px;
        border-radius: 10px;
        .infoMenuButton{
            margin: 11px auto;
            font-size: 18px;
        }
        &:hover{
            background-color: #c6ffff;
        }
    }
}

// Header部分。
.header{
    display: flex;
    justify-content: left;
    align-items: center;
    .avatar{
        margin-left: 30px;
    }
    .siderInfo{
        height: 100%;
        .name{
            height: 40%;
            .nickName{
                font-size: 20px;
                color: black;
            }
            .level{
                margin-left: 10px;
            }
            .modify{
                transform: translateX(700px);
            }
            .id{
                height: 80%;
                font-size: 10px;
                color: #cccccc;
                transform: translateY(-35px);
            }
        }
        .signature{
            height: 20%;
            font-size: 17px;
            color: #999999;
        }
        .indexPanel{
            height: 20%;
            transform: translateX(-20px);
            .button{
                font-size: 18px;
                color: #cccccc;
            }


        }
    }
}
