.feedbackPart{
    width: 1200px;
    margin: 0 auto;
    .feedbackContent{
        width: 900px;
        margin-right: 30px;
        .articles{
            margin-top: 20px;
            .card{
                margin-top: 10px;
            }
        }
    }
    .sider{
    }

}





















