.ant-pro-top-menu, .ant-layout-header {
    height: 64px !important;
    line-height: 64px !important;
  }
  
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu {
    margin-top: -2px !important;
  }
  
  .header-search-bar {
    flex: 1;
    min-width: 120px;
    max-width: 500px;
  }
  
  @media (min-width: 480px) {
    .header-search-bar {
      margin-left: 20px;
    }
  }



.ant-menu-title-content{
    font-size: 19px;
}

.ant-menu{
    // background-color: gainsboro!important;
}

// .ant-layout-footer{
//   font-size: 18px !important;
//   .ant-pro-global-footer-copyright{
//     font-size: 18px ;
//   }
//   .ant-pro-global-footer{
//     height: 100px;
//   }
  
// }

body{
  background-color: #f0f2f5 !important;
}

// login-tab
.ant-tabs-nav-list{
  margin-left: 15px !important;
}

.app{
  overflow: hidden;
}


// header自适应高。
.ant-layout-header{
  background-color: #f0f2f5 !important;
  padding: 0 !important;
  height: auto !important;
}


// 分割线magrin太大。
.ant-divider-horizontal{
  margin: 10px 0 !important;
}

// 登录框平移中心。
// 登录框背景色统一。
.ant-pro-form-login-page-container{
  background-color: #fcfff7 !important;
  transform: translateX(-40px);
}

.ant-pro-form-login-page{
  width: 85% !important;
}

.ant-pro-form-login-page-notice-activity{
  transform: translateX(100px) translateY(-50px);
}

// 全局配置:
// 字体。
*{
  font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
}

.app_footer{
  margin-top: 150px;
}

  // 配合header的fixed布局。
.app_center{
  margin-top: 100px;
}
  
// layoutsider背景颜色设置。
.ant-layout-sider-children{
  background-color: #f0f2f5;
}


// 评论样式配置。
.ant-comment-avatar{
  width: 64px;
  img{
    width: 64px !important;
    height: 64px !important;
  }
}
.ant-comment-content-author-name{
  font-size: 16px !important;
}
.ant-comment-content-author-name{
  color: #00c3ff !important;
  font-size: 16px !important;
}
.ant-comment-content-detail{
  font-size: 18px !important;
}
