.articPrePart{
    background-color: white;
    
    box-shadow:rgba(18, 18, 18, 0.1) 0px 1px 3px 0px;

    border-radius: 20px;
    overflow: hidden;
    margin-top: 10px;
    .articPreContainer{
        margin: 20px;
        // 头像行。
        .avatarContainer{
            display: flex;
            align-items: center;
            overflow: hidden;

            *{
                margin: 3px;
            }
            .username{
                font-size: 14px;
                color: #999999;

            }
            .time{
                color: #cccccc;
            }
            .focusButton{
                margin: 0 0 0 560px;
                *{
                    margin: 0;
                } 
            }
        }
        // 标题行。
        .titleContainer{
            margin-top: 5px;
            font-size: large;
            font-weight: bold;
            transform: translateX(3px);
            cursor: pointer;
            a{
                color: black;
                &:hover{
                    color: #42c6ff;
                }
            }
        }
        // 内容行。
        .contentContainer{
            margin-top: 5px;
            color: #999999;
            transform: translateX(12px);
        }
        // 图片行。
        .imageContainer{
            margin-top: 10px;
            img{
                padding-left: 10px ;
                border-radius: 15px !important;
            }
        }
        // 标签行。
        .tagContainer{
            display: flex;
            margin-top: 15px;
            .classTags, .viewTags{
                display: inline-block;
            }
            .viewTags{
                display: flex;
                transform: translateX(580px);
                .tag{
                    cursor: pointer;
                    margin-left: 30px;
                }
            }
        }
    }
}