.homePart{
    width: 1200px;
    margin: 0px auto;
    .homeCenter{
        margin: 100px 30px;
        .homeHeader{
            margin: 15px,0;
            background-color: white;
            border-radius: 20px;
            .antHeader{
                height: auto !important;
                background-color: white;
                border-radius: 20px;
            }
    
        }
        .homeContent{
            overflow: hidden;
            // 为什么无效？？？？？？？
            // margin: 15px, 0 !important;
            transform: translateY(30px);


            // background-color: white;
            border-radius: 20px;
        }
    }
    .homeSider{
        background-color: white !important;
        border-radius: 20px;
    }
}





// swiperheader部分。
.swiper {
    width: 700px;
    min-width: 700px;
    position: relative;
    margin: 0 auto;

    .item {
      margin: 30px 0;
      width: 500px;
      box-shadow: 3px 6px 8px #dde0e8;

    }
    .prev,
    .next {
        position: absolute;
        top: 45%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        
      &:hover {
        opacity: 0.8;
      }
    }
    
    .prev{
        left: -50px;
    }
    .next{
        right: -50px;
    }
  }


