@import '~antd/es/style/themes/default.less';
.headerRow{
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 0 0 1px #FFFFFF,0 0 0 2px #ddd, 0 0 5px 3px #EEEEEE;
    background-color: white;
    
    .heightDiv{
       height: 62px;
   } 
   .headerSearch{
      .userImg{
          display: flex;
          align-items: flex-end;
        //   transform: translateY(5px);
      } 
   }
}


// logo部分。
.logoContainer{
    height: 44px;
    margin-left: 40px;
    .logo {
        height: 100%;
        margin-right: 16px;
        vertical-align: top;

    }
    .logo::after{
        content: '';
        height: 44px;
    }
    
    .title {
        position: relative;
        top: 7px;
        color: @heading-color;
        font-weight: 400;
        font-size: 20px;
        font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
}

