.mainContainer{
    width: 1000px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow:rgba(18, 18, 18, 0.1) 0px 1px 3px 0px;
    .header{
        padding-left: 20px;
        font-size: 20px;
        color: #00c3ff; 
    }
    .formPart{
        margin-top: 20px;
        label{
            font-size: large;
            color: #00c3ff;
        }
        button{
            transform: translateX(350px);
            background-color: #00c3ff;
        }
    }
}