.mainContainer{
    display: flex;
    padding: 30px 20px 15px 20px; 
    height: 200px;
    background-color: white;
    border-radius: 20px;
    box-shadow:rgba(18, 18, 18, 0.1) 0px 1px 3px 0px;
    .content{
        margin-left: 15px;
        text-align: left;
        .title{
            font-size: 18px;
            font-weight: bold;
            &:hover{
                color: #00c3ff;
            }
        }
        .des{
            margin-top: 10px;
            color: #9999b3;
        }

    }
    .cover{
        img{
            height: 90%;
            border-radius: 10px;
        }
    }
}