.topTitleList{
    margin-top: 20px;
    background-color: white;
    padding: 5px 30px;
    border-radius: 20px;
    .topTitleItem{
        display: flex;
        align-items: center;
        margin: 10px 0;
        font-family: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Helvetica,Segoe UI,Arial,Roboto,"PingFang SC","miui","Hiragino Sans GB","Microsoft Yahei",sans-serif;
        font-size: 15px;
    }
}