.mainContainer{
    display: flex;
    flex-direction: column;

    .pageTitle{
        padding-left: 20px;
        font-size: 20px;
        color: #00c3ff;
    }
    .comment{
        padding-left: 20px;
        .text{
            margin-left: 10px;
        }
        .time{
            font-size: 16px;
            color: rgb(153, 153, 153);
            margin-top: 20px;
        }
        .title{
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            color: rgb(51, 51, 51);
        }
        .content{
            font-size: 16px;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color:  #f7f8fc;
        }
    
    }
}