.recUserPart{
    overflow: hidden;
    background-color: white;
    margin: 20px 0;
    border-radius: 20px;
    padding: 15px;
    .titleContainer{
        font-size: large;
        .more{
            transform: translateX(145px);
        }
    }

    .userListContainer{
        margin-top: 15px;
        .userItemContainer{
            position: relative;
            height: 50px;
            margin-top: 10px;
            .userDes{
                top: 0px;
                left: 65px;
                position: absolute;
                .userName{
                    font-size: 16px;
                    text-align: left;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                .userInfo{
                    font-size: 12px;
                    text-align: left;
                }
            }
            .focusButton{
                transform: translateX(120px);
            }
        }
    }
}