.mainContainer{
    display: flex;
    padding: 20px;
    border-radius: 5px;
    box-shadow:rgba(18, 18, 18, 0.199) 0px 1px 3px 0px;
    border: 2px solid white;
    margin-top: 15px;
    .avatar{
        overflow: hidden;
        border: 2px solid #86d9fe;
        box-shadow:rgba(18, 18, 18, 0.199) 0px 1px 3px 0px;
    }
    .info{
        margin-left: 10px;
        .title{
            font-size: 15px;
        }
        .des{
            font-size: 13px;
            color: #999999;
        }
    }
    cursor: pointer;
    &:hover{
        border: 2px solid gold;
    }
}