.mainContainer{
    position: relative;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow:rgba(18, 18, 18, 0.1) 0px 1px 3px 0px;
    .title{
        font-size: 18px;
        font-weight: bold;
        &:hover{
            color: #4db0f3;
        }
    }
    .userInfo{
        display: flex;
        text-align: center;

        margin-top: 15px;
        .userName{
            padding-top: 5px;
            margin-left: 10px;

        }
        .time{
            padding-top: 5px;
            margin-left: 10px;
            color: #cccccc;
        }
    }
    .status{
        position: absolute;
        top: 20%;
        right: 5%;
    }
}