.loginPart{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px;
    .loginContainer{
        width: 400px;
        background-color: #ffffff;
        border-radius: 12px;
        form{
            margin: 20px;
        }
    }
}
