.strategyPart{
    width: 1200px;
    margin: 0 auto;

    .strategyHeader{
        display: flex;
        align-items: center;
        height: 400px;
        background-color: white;
        .strategySwiper{
            width: 900px;
            height: 400px;
        }
        .strategyAnnou{
            background-color: rebeccapurple;
            width: 300px;
            height: 400px;
        }
    }

    .strategyContent{
        margin-top: 30px;
        margin-right: 30px;
        background-color: white;
        height: 1000px;
        width: 900px;
        border-radius: 20px;
    }

}




















