.officialInfoPart{
    overflow: hidden;
    background-color: white;
    border-radius: 20px;
    margin: 20px 0;
    padding: 15px;

    box-shadow:rgba(18, 18, 18, 0.1) 0px 1px 3px 0px;
    
    .titleContainer{
        font-size: large;
        span{
            color: #42c6ff;
            font-weight: bold;
        }
        .more{
            transform: translateX(145px);
        }
    }
    .imageInfoContainer{
        display: flex;
        justify-content: center;
        margin-top: 15px;
        img{
            border-radius: 10px;
        }
    }
    .infoListContainer{
        margin-top: 15px;
        .inforItemContainer{
            margin-top: 10px;
        }
    }
    .inforItemContainer{
        padding: 4px;
        border: 1px solid white;
        &:hover{
            padding: 4px;
            color: #42c6ff;
            transform: scale(1.01);
            border: 1px solid #42c6ff;
            cursor: pointer;
        }
    }
}
