.imgSwiperPart{

    margin-top: 40px;
    height: 300px;
    border-radius: 20px;
    overflow: hidden;

    // .swiper {
    //     width: 290px;
    //     border-radius: 20px;
    //     img {
    //       width: 280px;
    //       height: 200px !important;
    //       box-shadow: 3px 6px 8px #dde0e8;
    //     }
    // }
    img{
        height: 300px;
    }
}