.mainContainer{
    .layout{
        width: 1200px;
        height: 800px;
        margin: 0 auto;
        .content{
            background-color: white;
            margin-right: 30px;
        }
        .sider{
            background-color: white;
            width: 300px;
        }
    }
}

