.officialPart{
    width: 1200px;
    margin: 0 auto;
    .officialContent{
        width: 900px;
        margin-top: 30px;
        margin-right: 30px;
        .articles{
            margin-top: 20px;
            .card{
                margin-top: 20px;
            }
        }
    }
    .sider{
        margin-top: 30px;
    }

}




// gossipheader部分。
.officialHeaderPart{
    position: fixed;
    width: 100%;
    height: 50px;
    z-index: 1;
    background-color: white;
    align-items: center;
    overflow: hidden;
    transform: translateY(-37px);

    .menu{  
        transform: translateX(250px);
    }
    .postButton{
        position: absolute;
        top: 9px;
        right: 300px;
    }
}


















