// gossipheader部分。
.gossipHeaderPart{
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    .postButton{
        transform: translateX(630px);
    }
}


